# .env

# Clé secrète Stripe (remplace par ta propre clé secrète)
STRIPE_SECRET_KEY=sk_test_51IFOCuAkL35HL57p8i16MnbdnUlCjJpXsEAtCDtDRenZHW7W9GMWExJZ0w3QdFbVovf0K4YtisSNFSRny4wOYV9H00CYZIwK2R

# Tu peux ajouter d'autres variables d'environnement comme la configuration de ta base de données, les clés d'API externes, etc.
# Par exemple :
# DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
